<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRR FAN WEBPAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{padding: 0%;
        margin: 0%; 
        box-sizing: border-box;
}

        html{background-image: url(6191107.jpg); background-size:1519px 2477px; cursor: default;  box-shadow: 0px 0px 50px 40px #000000 inset; display: flex  }

        /* .c2{ height: 690px; width: 1519px; box-shadow: 0px 15px 0px 51px #000000; filter: brightness(150%); margin-top: -20px;margin-bottom: 25px;} */

      
.d1{height: 100vh;
width: 100%;
background-image: url(orm.png);
background-size: 115% 130%;
background-position: center;
background-repeat: no-repeat;
box-shadow:0px 0px  40px 30px #000000 inset;
filter: brightness(110%);
overflow: hidden;

animation: change 20s infinite ease-in-out;
-webkit-transform-style: preserve-3d;}

@keyframes change{
    0%{
        background-image: url(orm.png);
    }

    20%{ background-image: url(orm.png);
        
    }

    25%{background-image: url(rrr-ram-charan-alluri-sitarama-raju-telugu-movie-indian-3780x2126-7770.jpg);
        
    }

    45%{background-image: url(rrr-ram-charan-alluri-sitarama-raju-telugu-movie-indian-3780x2126-7770.jpg);
        
    }

    50%{background-image:url(rrr-jr-ntr-komaram-bheem-2022-movies-telugu-movies-tollywood-4000x2250-7006.jpg);
      
    }

    70%{background-image:url(rrr-jr-ntr-komaram-bheem-2022-movies-telugu-movies-tollywood-4000x2250-7006.jpg);
      
    }
    75%{background-image:url(1262278.jpg);
      
    }

    95%{background-image:url(1262278.jpg);
      
    }
    100%{background-image:url(orm.png);
      
    }

}
        


        

       
.nav1{position: sticky; top: 0%;  background-image: linear-gradient(rgb(255, 255, 255), rgb(226, 193, 121)); z-index: 1; border: 3PX solid rgb(46, 31, 0); text-align: center; 
      transition: 0.3s ease-in-out; }

.navb{ list-style: none; padding: 20px 0px; vertical-align:middle;}

.navb1{ display: inline-block; margin: 0 20px; padding-bottom: 0px;}

.navb2{text-decoration: none; color:rgb(71, 47, 0); font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; transition: 0.2s ease-in-out; }

.navb2:hover{color: #000000; background-color:rgba(255, 255, 255, 0.585); display: inline; border-radius: 6px; box-shadow: 0px 0px 20px 1px rgb(255, 255, 255); }

.nav1:hover{box-shadow: 0px 0px 90px 0.5px #000000;}


.f1{position: relative; flex-direction: row; }

.n1{ width: 1449px ;height: 1500px; border: 5px solid rgb(255, 209, 118); margin: 30px;border-radius: 30px; 
    box-shadow: 0px 15px 50px 44.2px #000000; transition: 0.3s ease-in-out;border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px ; margin-bottom: 0%; }


.n1:hover{box-shadow: 0px 0px 20px 2px rgb(255, 234, 193); }

.f2{ list-style: none;text-align:center;}



.ho1{float: left; height: 50px; margin: 3px 30px; transition: 0.3s ease;}

.c3{background: url(RRR-new-logo-Alluri-Seetharamaraju-and-Komaram-Bheem-join-hands.jpg) no-repeat center center fixed; background-size: 1430px 1000px ; 
    color:rgb(0, 0, 0);  text-align: justify; padding: 30px; border: 15px groove ; border-radius: 50px; padding: 30PX; margin: 30PX; margin-top: 0%;
    border-color:rgb(255, 209, 118); background-color: rgba(239, 239, 239, 0.612); background-blend-mode: overlay; 
    font-family:Georgia, 'Times New Roman', Times, serif, Cochin, Georgia, Times, 'Times New Roman', serif, 'Times New Roman', Times, serif, 'Gill Sans MT', 
    Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; font-style: italic; font-weight: lighter;box-shadow: 0px 0px 60px 110px #000000;
     margin-top: 0%;  transition: 0.3s ease-in-out; z-index: 1;}
   
/* .c3:hover{filter: brightness(110%); } */



.c1{ height: 100px; position: absolute; margin: 30px 30px;right: 30px; opacity: 60%; }

.ho1:hover{background-color:rgb(255, 242, 202); display: inline; border-radius: 4px;box-shadow: 2px 2px 20px 2px rgba(216, 166, 0, 0.662);}

.c35{position: absolute; height: 100px;}
.m:hover{filter: brightness(110%);  box-shadow: 2px 2px 20px 2px rgb(255, 234, 193);}

.c4,.c10,.c16,.c22{border-style: groove; border-width: 15px;  border-color:rgb(238, 185, 87) ;border-left-color: rgb(255, 207, 118)  ;
     border-top-color:rgb(255, 200, 98) ; border-top-left-radius: 30px; border-bottom-right-radius: 30px; height: 520px ;
      width: 500px; background-repeat: no-repeat; margin: 30px; float: left;box-shadow: 0px 15px 30px #000000; float: left; transition: 0.3s  ease-in-out; }

.c7,.c13,.c19,.c25{border-style: groove; border-width: 15px;  border-color:rgb(238, 185, 87) ;border-left-color: rgb(255, 207, 118)   ;
     border-top-color:rgb(255, 207, 118) ; border-top-left-radius: 30px; border-bottom-right-radius: 30px; height: 520px ;
      width: 500px; background-repeat: no-repeat; margin: 30px; float: left;box-shadow: 0px 15px 30px #000000; float: right; transition: 0.3s ease-in-out ;}

.c5,.c11,.c17,.c23{color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 50PX;
 margin: 30px;  background-image: linear-gradient( rgb(255, 238, 145), rgb(255, 193, 79)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter;  margin-left: 50PX; box-shadow: 0px 2px 10px #000000; }
 

 .c8,.c14,.c20,.c26{color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 50PX;
 margin: 30px;  background-image: linear-gradient( rgb(255, 238, 145), rgb(255, 193, 79)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter;  margin-right: 50PX; box-shadow: 0px 2px 10px #000000; }

 .c6,.c12,.c18,.c24{color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 20PX;
 margin: 30px;  background-image: linear-gradient( rgb(255, 238, 145), rgb(255, 203, 106)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter; padding: 10px; margin-left: 50PX;  text-align: justify;
 box-shadow: 0px 2px 10px #000000;} 

 .c9,.c15,.c21,.c27{color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 20PX;
 margin: 30px;  background-image: linear-gradient( rgb(255, 238, 145), rgb(255, 203, 106)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter; padding: 10px; margin-right: 50PX;  text-align: justify;
 box-shadow: 0px 2px 10px #000000;} 



 .c28,.c31{border-style: groove; border-width: 15px;  border-color:rgb(255, 187, 0) ;border-left-color:rgb(255, 191, 15) ;
     border-top-color:rgb(255, 191, 15)  ; border-top-left-radius: 30px; border-bottom-right-radius: 30px; 
     background-repeat: no-repeat; margin: 30px; float: left;box-shadow: 0px 15px 30px #000000; float: left; height:800px ; width:600px ; transition: 0.3s;}


.c29{color: rgb(255, 214, 164); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 50PX;
 margin: 30px;  background-image: linear-gradient( rgb(180, 0, 0), rgb(70, 0, 0)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter;  margin-left: 50PX; box-shadow: 0px 2px 10px #000000; }

.c30{color: rgb(255, 214, 164); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 25PX;
 margin: 30px;  background-image: linear-gradient( rgb(180, 0, 0), rgb(70, 0, 0)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter; padding: 10px; margin-left: 50PX;  text-align: justify;
 box-shadow: 0px 2px 10px #000000;} 

 .c32{color: rgb(255, 214, 164); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 50PX;
 margin: 30px;  background-image: linear-gradient( rgb(0, 84, 180), rgb(0, 33, 70)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter;  margin-left: 50PX; box-shadow: 0px 2px 10px #000000; }

.c33{color: rgb(255, 214, 164); font-family: Georgia, 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 25PX;
 margin: 30px;  background-image: linear-gradient( rgb(0, 84, 180), rgb(0, 33, 70)); border-radius: 10PX; 
 border: 10px groove rgb(230, 178, 34); margin: 30PX;  font-weight: lighter; padding: 10px; margin-left: 50PX;  text-align: justify;
 box-shadow: 0px 2px 10px #000000;}



 .c34{ height: 290px; width: 1519px; border-top: 2px solid wheat; box-shadow: 0px -10px 30px 50px #000000;  margin-bottom: 0%;}

 

.f2{text-align: center;}



.f4{ height: 50px; width: 50px; position: absolute; border: 3px solid rgb(255, 241, 205);
     border-radius: 100px;  transition: 0.1s ease-in-out;}


.f4:hover{border: 4px solid rgb(255, 0, 0);}


.fo1{position: absolute; font-size: 40PX; padding-bottom: 0px; text-align: center; 
    margin: 50px  800px ; color:  rgb(255, 241, 205); font-family:  serif; font-style: oblique; font-weight: bolder;}

.f5{position: absolute; height: 65px; text-align: right; margin: 40px 30px ;}

.u1{ font-size: 65px; font-weight: lighter; 
    font-family: Georgia, 'Times New Roman', Times, serif;
 color: wheat; margin: 30px; transition: 0.3s ease-in-out; text-align: center;}

 .u1:hover{color: rgb(255, 255, 255); box-shadow: 2px 2px 2px 2px #ffffff;}

.l1{position: relative;}
 .l2{position:absolute; margin: 380px; text-align: justify; color: #231100;  
    font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif; margin-top:  353px; font-size: 20px;}

    .v1{border-top: 2px solid rgb(255, 0, 0);position: sticky;}


    .k6{ position:absolute; height: 240px; margin-left: 1200px; display: inline;border-radius: 30px; transition: 0.3S ease-in-out; margin-top: 28px;}
.k6:hover{box-shadow: 2px 2px 20px 2px rgb(177, 154, 110); }

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');



.footer { font-family: 'Open Sans', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1580px;
  width: 100%;
  background-image: url(bls1.jpg);
  border-top: 2px solid wheat;


}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10.5rem;
  padding: 50px;
 
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: wheat;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid wheat;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: wheat;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #ffffff;
}

.footer-col .icons i:hover  {
  color: wheat;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}


.g3{
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
   

}
.g3{color: rgb(255, 255, 255);}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;}

    hr{opacity: 0.4;}

    .s5{display: none;}

</style>
</head>
<body>

    <header class="nav1 ">

      
        <nav >
       
            <img src="rrr logo.png" alt="this image is not processing due to some issues" class="ho1">
     
            <ul class="navb">
                <li class="navb1"><a href="https://youtu.be/lDVQojLPI4Y?si=6DCCVAsEy5rzC731" target="_blank" class="navb2">HOME</a></li>
                <li class="navb1"><a href="https://youtu.be/rXwH2IpnVqY?si=7WNGv6QWMirNGwaz" target="_blank" class="navb2">ABOUT</a></li>
                <li class="navb1"><a href="https://youtu.be/TPonEy8KjrE?si=0Hi-YJeiI-Yb54-0" target="_blank" class="navb2">MOVIES</a></li>
                <li class="navb1"><a href="https://youtu.be/GY4BgdUSpbE?si=tgVJT4jSw2ZK3J4J" target="_blank" class="navb2">RRRVERSE</a></li>
                <li class="navb1"><a href="https://youtu.be/ouKbrNiaPxo?si=UyxjRlteEKOTBYWW" target="_blank" class="navb2">NEWS</a></li>
                <li class="navb1"><a href="https://youtu.be/sAzlWScHTc4?si=-u0YYfZBmGwhsZe6" target="_blank" class="navb2">FAN CORNER</a></li>
                <li class="navb1"><a href="https://youtu.be/k157GjJHvK4?si=8M64Lxv6cPp4WCjm" target="_blank" class="navb2">CONTACT</a></li>


              
                
            </ul>
        </nav>
    </header>
    

 <div class="d1"></div>


<!-- <img src="rr22 - Copy.png" alt="this image is not processing due to some issues" srcset="" class="c2"> -->

<br><br><br>
<h1 class="c3">
    "RRR" is an Indian Telugu-language historical fiction film directed by S.S. Rajamouli, released in 2022. The movie is set in the early 20th century, during India's struggle for independence from British colonial rule. It primarily revolves around the fictionalized stories of two legendary freedom fighters, Alluri Sitarama Raju and Komaram Bheem, played by Ram Charan and N.T. Rama Rao Jr., respectively.
    
    The film begins by introducing the two protagonists, Alluri Sitarama Raju, a tribal leader from Andhra Pradesh, and Komaram Bheem, a tribal warrior from Telangana. Despite their different backgrounds, both share a common goal: to fight against British oppression and secure their people's freedom.
    
    Alluri Sitarama Raju leads a guerrilla warfare campaign against the British, earning him the nickname "Roudram Ranam Rudhiram" (RRR). His daring acts of sabotage and strategic brilliance make him a symbol of resistance against the British. The film showcases his unwavering determination and his love for his people as he challenges the colonial rulers.
    
    On the other hand, Komaram Bheem, a fierce warrior from the Gond tribe, is equally committed to the cause of freedom. He rejects British authority and leads his tribe in a relentless struggle against oppression. His character emphasizes the importance of unity and collective action in the fight for independence.
    
    The movie's central theme revolves around the convergence of these two freedom fighters' paths and their shared dream of a free India. While they come from different regions and backgrounds, their common enemy and the shared goal of liberating their people unite them.
    
    "RRR" is not only about the heroic deeds of these freedom fighters but also about their personal journeys, sacrifices, and the price they pay for their principles. The film beautifully portrays the emotional and ideological struggles faced by the characters, making it a compelling narrative of courage and determination.
    
    The movie also features a stunning ensemble cast, including Alia Bhatt and Ajay Devgn, who add depth to the story with their respective roles.
    
    In conclusion, "RRR" is an epic historical fiction film that combines the stories of two iconic freedom fighters, Alluri Sitarama Raju and Komaram Bheem, set against the backdrop of India's fight for independence. It celebrates their bravery, resilience, and unwavering commitment to the cause of freedom while highlighting the importance of unity and collective action in the pursuit of liberty. The film not only entertains but also serves as a tribute to the indomitable spirit of the Indian freedom struggle.</h1>

    <br><br><br>

<h1 class="u1">CASTS AND CREWS</h1>

<br>
    <a href="https://en.wikipedia.org/wiki/S._S._Rajamouli" target="_blank"><img src="ss rajamouli sir.jpg" alt="this image is not processing due to some issues" class="c4 m"></a>

    <h1 class="c5"><EM>S.S. RAJAMOULI</EM></h1>
   <H1 class="c6"><em>
        SS Rajamouli, a luminary in the world of Indian cinema, exemplifies greatness through his exceptional storytelling, visionary direction, and an unwavering commitment to cinematic excellence. His name is synonymous with creative brilliance and innovation.
        
        Rajamouli's films are not mere stories; they are immersive experiences that transport audiences to uncharted realms of imagination. His ability to weave intricate narratives that resonate deeply with viewers is unparalleled. Each of his cinematic creations is a testament to his dedication to pushing the boundaries of storytelling.
        
        The grandeur of Rajamouli's cinematic vision is awe-inspiring, leaving an indelible mark on the industry. His characters are not just roles played by actors; they are living, breathing entities that capture the essence of humanity.
        
        With every project, Rajamouli raises the bar for Indian cinema, setting new standards for excellence. His storytelling prowess transcends language and cultural barriers, making his films beloved by audiences worldwide.
        
        In the world of cinema, SS Rajamouli's greatness shines as a beacon of inspiration for aspiring filmmakers and storytellers. His legacy is etched in the hearts of cinephiles, and his contributions to the art form will continue to be celebrated for generations to come.</em></H1>

        <br><br><br><br><br>
        <a href="https://en.wikipedia.org/wiki/M._M._Keeravani" target="_blank"><img src="mm keeravani sir1.png" alt="this image is not processing due to some issues" class="c7 m"></a>
       
        <h1 class="c8"><EM>M.M. KEERAVANI</EM></h1>

        <H1 class="c9"><em>
M.M. Keeravani, the renowned composer in the Indian music industry, stands as a paragon of greatness, his musical genius leaving an indelible mark on the world of music. With an illustrious career spanning decades, Keeravani's talent and dedication have made him an iconic figure in the realm of film music.

His mastery of diverse musical genres is nothing short of extraordinary, effortlessly navigating classical, folk, and contemporary styles. Keeravani's compositions are a sublime fusion of traditional Indian melodies with modern sensibilities, resonating with audiences across generations.

His exceptional ability to capture the essence of a film's narrative through music is unparalleled, elevating storytelling to new heights. Keeravani's haunting melodies and powerful orchestrations breathe life into every scene, leaving an indelible emotional impact.

As a versatile musician, Keeravani's greatness extends beyond film scores, with a prolific discography of albums and devotional music. His dedication to preserving and promoting classical music further underscores his significance in the industry.

M.M. Keeravani's legacy as a music maestro continues to inspire and captivate music enthusiasts worldwide, a testament to his unwavering commitment to the art of sound and melody. His greatness as a composer and musician remains an enduring treasure in the world of music.</em></H1>

<br><br><br><br>

<a href="https://en.wikipedia.org/wiki/V._Vijayendra_Prasad" target="_blank"><img src="V Vijeyendra sir (1).jpg" alt="this image is not processing due to some issues" class="c10 m"></a>
       
<h1 class="c11"><EM>V. VIJAYENDRA PRASAD</EM></h1>

<H1 class="c12"><em>K. V. Vijayendra Prasad is a literary and screenwriting luminary whose greatness shines brightly in the world of Indian cinema. His remarkable storytelling prowess and creative vision have left an indelible mark on the film industry, making him a revered figure.

    Prasad's ability to craft compelling narratives is unparalleled. His scripts are a fusion of rich cultural elements, profound emotions, and gripping storytelling. His work has touched the hearts of millions, transcending language and cultural boundaries.
    
    One of his most notable contributions has been the creation of epic narratives that resonate with audiences on a grand scale. He has penned scripts for iconic films, including the "Baahubali" series and "Makkhi," that have redefined the Indian film industry.
    
    Prasad's greatness extends beyond his work; he is a source of inspiration for aspiring writers and filmmakers. His dedication to storytelling has earned him accolades and recognition, and his impact on Indian cinema is immeasurable.
    
    As a visionary screenwriter, K. V. Vijayendra Prasad's legacy will continue to shape the future of storytelling in Indian cinema, ensuring that his greatness endures for generations to come.</em></H1>


<br><br><br><br><br><br>

<a href="https://en.wikipedia.org/wiki/Rama_Rajamouli" target="_blank"><img src="rama-rajmouli-mam (1).jpg" alt="this image is not processing due to some issues" class="c13 m"></a>
           
<h1 class="c14"><EM>RAMA RAJAMOULI</EM></h1>
    
<H1 class="c15"><em>Rama Rajamouli, the gifted costume designer in the realm of SS Rajamouli's films, has carved out a distinct and remarkable niche for herself in the world of Indian cinema. Her greatness as a costume designer shines brightly in her meticulous attention to detail, her ability to transport audiences through time and culture, and her profound impact on storytelling through attire.

    In SS Rajamouli's cinematic masterpieces like "Baahubali" and "RRR," Rama Rajamouli's costumes play a pivotal role in character development and world-building. Her costumes not only adorn the actors but also serve as storytelling tools, reflecting the characters' personalities, socio-cultural backgrounds, and narrative arcs.
    
    Her brilliance extends beyond aesthetics; she showcases a deep understanding of historical accuracy, seamlessly blending it with imaginative elements to create visually stunning and culturally authentic worlds. Her designs have set trends and left an indelible mark on the Indian film industry.
    
    Rama Rajamouli's greatness as a costume designer is in her ability to make the past come alive, to transport audiences into fantastical realms, and to contribute significantly to the visual grandeur and storytelling excellence of SS Rajamouli's films. Her work is a testament to her artistry and her invaluable contribution to cinematic greatness.</em></H1>

    <br><br><br><br><br>

<a href="https://en.wikipedia.org/wiki/Sabu_Cyril" target="_blank"><img src="SABU CYRIL (1).jpg" alt="this image is not processing due to some issues" class="c16 m"></a>
           
<h1 class="c17"><EM>SABU CYRIL</EM></h1>
    
<H1 class="c18"><em>Sabu Cyril, the acclaimed art director and production designer in the realm of SS Rajamouli's films, stands as a titan in the world of Indian cinema. His greatness as a creative visionary is evident through his extraordinary ability to craft immersive and awe-inspiring cinematic worlds.

    In SS Rajamouli's masterpieces such as "Baahubali" and "RRR," Sabu Cyril's contribution is nothing short of monumental. His intricate and breathtaking set designs transport audiences to fantastical realms, where every detail is a testament to his commitment to authenticity and creativity.
    
    Cyril's greatness lies in his capacity to bring the director's vision to life, whether it's the grandeur of the Mahishmati kingdom or the historical accuracy of the early 20th century in "RRR." His sets are not mere backdrops; they are integral characters in the storytelling process, enriching the narrative with their sheer visual splendor.
    
    His work extends beyond aesthetics; he transforms the director's ideas into tangible, breathtaking landscapes that captivate and transport viewers. Sabu Cyril's legacy as a production designer is etched in the grandeur of Rajamouli's films, where his greatness shines as a key architect of cinematic excellence.</em></H1>
<br><br><br><br><br><br>

<a href="https://en.wikipedia.org/wiki/A._Sreekar_Prasad" target="_blank"><img src="sreekar-prasad sir.webp" alt="this image is not processing due to some issues" class="c19 m"></a>
           
<h1 class="c20"><EM>A. SREEKAR PRASAD</EM></h1>
    
<H1 class="c21"><em>A. Sreekar Prasad, the renowned film editor, is an unsung hero whose greatness is an integral part of SS Rajamouli's cinematic triumphs. His exceptional talent and precise craftsmanship in the editing room contribute significantly to the storytelling and pacing of Rajamouli's movies, making him an indispensable collaborator.

    In SS Rajamouli's iconic films like "Baahubali" and "RRR," Sreekar Prasad's editing brilliance is evident in the seamless flow of the narrative. His ability to trim, arrange, and weave together scenes and sequences is instrumental in maintaining the audience's engagement throughout the film's duration.
    
    Sreekar Prasad's greatness lies in his understanding of the director's vision and his ability to enhance it through his editing skills. He crafts the rhythm and emotional depth of the storytelling, ensuring that each frame serves the narrative's purpose.
    
    His meticulous work extends to the film's pacing, which is crucial in building tension, excitement, and emotional resonance. In the grand canvases of Rajamouli's films, his editing plays a pivotal role in creating a cohesive and immersive experience.
    
    A. Sreekar Prasad's legacy as an editor is etched in the success of Rajamouli's films, where his greatness shines as a key architect of cinematic excellence. His contributions to the world of Indian cinema are immeasurable, and his artistry enriches every frame he edits.</em></H1>

<br><br><br><br>
<a href="https://www.viswanathsundaram.com/" target="_blank"><img src="VISHWANATH SIR.png" alt="this image is not processing due to some issues" class="c22 m"></a>
           
<h1 class="c23"><EM>VISWANATH SUNDARAM</EM></h1>
        
<H1 class="c24"><em>Viswanath Sundaram, renowned for his role as the Visual Development Director in SS Rajamouli's films, is a creative genius whose greatness lies in his ability to shape the visual identity and aesthetics of cinematic masterpieces. His contributions go far beyond traditional cinematography, as he plays a pivotal role in conceptualizing and crafting the visual elements of Rajamouli's films.

    In iconic works such as "Baahubali" and "RRR," Viswanath Sundaram's expertise as a Visual Development Director is evident in the breathtaking and meticulously designed worlds he helps bring to life. His visionary approach to creating immersive environments, characters, and atmospheres is a cornerstone of the director's storytelling.
    
    Sundaram's greatness is evident in his meticulous attention to detail, from costume designs to set aesthetics, which play a crucial role in establishing the film's authenticity and emotional depth. His work elevates the visual storytelling, making it an integral part of Rajamouli's cinematic narratives.
    
    As a Visual Development Director, Viswanath Sundaram's contribution extends well beyond the screen, shaping the very essence of the cinematic experience. His ability to translate the director's vision into stunning visual landscapes is a testament to his creative brilliance and his invaluable role in creating cinematic greatness.</em></H1>

    <br><br><br><br><br>
    <a href="https://en.wikipedia.org/wiki/K._K._Senthil_Kumar" target="_blank"><img src="SENTHIL SIR(2).jpg" alt="this image is not processing due to some issues" class="c25 m"></a>
               
    <h1 class="c26"><EM>K.K. SENTHIL KUMAR</EM></h1>
            
    <H1 class="c27"><em>K. K. Senthil Kumar, the acclaimed cinematographer, is a vital creative force in SS Rajamouli's cinematic ventures, and his greatness is irrefutable. With a remarkable eye for visuals and an unwavering commitment to storytelling, Senthil Kumar's contribution to Rajamouli's movies is nothing short of extraordinary.

        In iconic works like "Baahubali" and "RRR," Senthil Kumar's cinematography is a visual feast that elevates the films to grandeur. His brilliance lies in his ability to capture breathtaking landscapes, epic battles, and intimate moments with equal finesse. His camera work is an integral part of Rajamouli's storytelling, bringing characters to life and immersing the audience in the narrative.
        
        Senthil Kumar's greatness is evident in his impeccable understanding of lighting, composition, and visual storytelling. His mastery of the craft enables him to create visually stunning worlds that enhance the emotional depth of the films.
        
        His work goes beyond technical expertise; he is a visual storyteller who collaborates seamlessly with Rajamouli to bring the director's vision to life on screen. K. K. Senthil Kumar's legacy as a cinematographer is etched in the breathtaking visuals of Rajamouli's films, where his greatness shines as a key architect of cinematic brilliance.</em></H1>


        <br><br><br><br><br><br><br><br><br>

        <a href="https://en.wikipedia.org/wiki/Ram_Charan" target="_blank"><img src="ramcharan sir.jpg" alt="this image is not processing due to some issues" class="c28 m"></a>

        <h1 class="c29"><EM>RAM CHARAN AS "ALLURI SITARAMA RAJU"</EM></h1>

        <H1 class="c30"><em>Ram Charan's portrayal of the great freedom fighter Alluri Sitaram Raju in the film "RRR" is a testament to his greatness as an actor. His performance is a captivating blend of dedication, authenticity, and sheer brilliance that pays homage to the historical figure.

            Charan's greatness in this role lies in his ability to immerse himself entirely in the character of Alluri Sitaram Raju. His transformation is remarkable, capturing the spirit, passion, and unwavering resolve of the freedom fighter. His portrayal brings to life the essence of a man who dedicated his life to the fight for independence.
            
            The authenticity and conviction with which Charan portrays Alluri Sitaram Raju resonate deeply with the audience, evoking a sense of pride and admiration for the historical figure. His physicality, dialogue delivery, and emotional range all contribute to a compelling and powerful performance.
            
            Ram Charan's dedication to portraying a freedom fighter of such significance in Indian history is a testament to his commitment to his craft and his willingness to take on challenging roles that inspire and educate audiences. His greatness as an actor shines brightly in his portrayal of Alluri Sitaram Raju, leaving an indelible mark on the film and in the hearts of viewers.</em></H1>

            <br><br><br><br><br><br><br><br>  


    <a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr." target="_blank"><img src="ntr sir.jpg"  alt="this image is not processing due to some issues"  class="c31 m"></a>
  

    <h1 class="c32"><EM>N.T. RAMA RAO JR. AS "KOMARAM BHEEM"</EM></h1>

    <H1 class="c33"><em>Jr. NTR's portrayal of the legendary freedom fighter Komaram Bheem in "RRR" is a testament to his greatness as an actor. His performance in this role is a tour de force, showcasing his immense talent and dedication to his craft.

        Jr. NTR's greatness as an actor is evident in his ability to completely transform into the character of Komaram Bheem. He embodies the fearless spirit and unwavering determination of the freedom fighter, delivering a powerhouse performance that resonates deeply with the audience.
        
        His physical transformation for the role, including his remarkable commitment to training and understanding the character's nuances, is a testament to his dedication to authenticity. Jr. NTR's portrayal is marked by his ability to convey a wide range of emotions, from fierce courage to deep empathy, making Komaram Bheem a three-dimensional and relatable character.
        
        Through his performance, Jr. NTR not only pays homage to the historical figure but also educates and inspires audiences about the sacrifices made by the freedom fighters. His greatness as an actor shines brightly in "RRR," leaving an indelible mark on the film and in the hearts of viewers.
        
        </em></H1>
        <br><br><br><br><br><br><br><br><br><br><br><br>

    


        <div class="l1">

            <h1 class="l2">Now, let's reflect on the sacrifices of other Indian freedom fighters who laid down their lives for our country's independence.
                 Each name carries a legacy of bravery, selflessness, and a deep love for the motherland: <b>Bhagat Singh</b>, 
                 the fearless revolutionary, remains etched in our hearts. His unwavering resolve, even in the face of the gallows, 
                 
                 
                 
                 inspires us to fearlessly confront injustice and oppression.

                <b>Subhas Chandra Bose</b>, the charismatic leader of the Indian National Army, sought foreign support to free India from
                 British rule. His words "Give me blood, and I shall give you freedom" continue to reverberate, reminding us of the 
                 price paid for liberty.
                
                <b>Rani Lakshmibai of Jhansi</b>, the warrior queen, symbolizes unyielding bravery. Her valor in defending her kingdom and 
                people against British forces is a source of immense pride and inspiration.
                
                <b>Chandrasekhar Azad</b>, who chose suicide over capture, embodied a resolute spirit that refused to bow before tyranny. 
                His memory urges us to stand firm against injustice.
                
              <b>Lala Lajpat Rai</b>, whose sacrifices for the nation's cause were immeasurable, reminds us of the dedication and sacrifices
                 made by countless unsung heroes.
                
              <b>Sardar Vallabhbhai Patel</b>, the "Iron Man of India," used diplomacy and leadership to unite the princely states, 
                forging a unified India. His vision and tenacity continue to guide our nation.
                
                <b>Shaheed Udham Singh</b> avenged the Jallianwala Bagh massacre by assassinating Michael O'Dwyer, the former Lieutenant
                 Governor of Punjab. His actions speak to the burning desire for justice and accountability.
                
               <b> Birsa Munda</b>, the Adivasi freedom fighter, led the Ulgulan against British oppression and exploitation of Adivasis. 
                His struggle reminds us of the diverse voices that contributed to India's fight for freedom.
                
               <b>V.O. Chidambaram Pillai</b>, a pioneering freedom fighter and entrepreneur from Tamil Nadu. His
                 dedication to India's independence reminds us of the importance of economic self-reliance.

              <b> Bir Tikendrajit Singh</b> and Thangal General, leaders of the Manipur Uprising of
                 1891. Their sacrifices for the cause of freedom in the northeast are a somber reminder of the price paid for liberty.
                
                <b>Usha Mehta</b>, a prominent figure from Gujarat, led the underground radio broadcast during the Quit India Movement. Her 
                courage in the face of grave danger serves as an inspiration to stand up for truth and justice.
                
               <b> Arya Pallam</b>, who died in British custody while fighting for India's freedom.
                 His sacrifice underscores the spirit of sacrifice that emanated from every corner of the country.
                
                These are just a few of the countless freedom fighters who hailed from every corner of India. Their stories, marked by 
                sacrifice, determination, and unwavering patriotism, fill our hearts with sadness for their suffering and motivate us 
                to protect the hard-won freedom they bequeathed to us.
                
                The sacrifices made by these heroes, whether in the north, south, east, or west of India, are a testament to the enduring 
                spirit of the Indian people. Their legacy lives on in the hearts of every citizen, reminding us that the price of 
                freedom is eternal vigilance and unwavering dedication to the principles of justice, equality, and liberty.



            </h1>
        <img src="mr.png" alt="this image is not due to some issues"  class="n1">
      
<BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR>
        
         <footer class="v1">
    
    
            <section class="footer">
               
                <a href="https://youtu.be/MtWKhtfZ3fc?si=WVap9rRIdTWgDUyy" target="_blank"><img src="ss3.jpg" alt="this image is not processing due to some issues" class="k6"></a>
                <div class="footer-row">
            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                  <li><a href="https://youtu.be/3tI2MH2Ozv4?si=y8VJkcRTaWoDhjd6" target="_blank">Gallery</a></li>
                  <li><a href="https://youtu.be/2cyzCReoNgU?si=Hr7tghUXh5Z20x4y" target="_blank">Merchandise</a></li>
                  <li><a href="https://youtu.be/dSxGAoWOxuk?si=bkZcjiNIU57mLUNz" target="_blank">Upcoming</a></li>
                  <li><a href="https://youtu.be/WEBvHPvf0hM?si=VOoN67UbNBoHBLtr" target="_blank">Fan Artworks</a></li>
                  <li><a href="https://youtu.be/j_S_NBhQNTs?si=nqM6_WCgwl7Thvzg" target="_blank">New Uploads</a></li>
                  <li><a href="https://youtu.be/DDAHHPGcLzo?si=ZLxJZjI1RTgUV4G4" target="_blank">Release Form</a></li>
                </ul>
              </div>
          
              <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                  <li><a href="https://youtu.be/Q89PN8bcrHg?si=edhvvX-VTRkfn6rK" target="_blank">Privacy Policy</a></li>
                 
                  <li><a href="https://youtu.be/SBu5Q9wRUtE?si=tkdbjGOIC6SNCVBy" target="_blank">GDPR</a></li>
                  <li><a href="https://youtu.be/O1XRm0QXEVk?si=84w-pfs6oCX1yRwr" target="_blank">Security</a></li>
                  <li><a href="https://youtu.be/9Tr3tOR9X6E?si=wYRdxt3AfGFlbl7o" target="_blank">Media Kit</a></li>
                  <li><a href="https://youtu.be/vWzDve2NvGs?si=QeXfFfa_UdlYtGs6" target="_blank">Terms & Conditions</a></li>
                </ul>
              </div>
      
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                  Subscribe to our newsletter for weekly exclusive
                  news, updates, and many more.
                </p>
                <form action="#">
                  <input type="text" placeholder="Your email" required>
                <a href="https://youtu.be/B9MQVVUcq6E?si=gjeoBFcxm7LbJzRO" target="_blank"><button type="submit">SUBSCRIBE</button></a>
                </form>
                <div class="icons">
                 <a href="https://youtu.be/sEEne3GDGv0?si=Jhv9nIBhr86nGV0p" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                 <a href="https://youtu.be/tG8UG1Qfv8M?si=9-QwTt_NRidKJeGI" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
                 <a href="https://youtu.be/WGCNzhq4jUY?si=6hUy7u7C2VgcUx4f" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                 <a href="https://youtu.be/k8mYvEu_kz8?si=FrnzTgNnNayfvq0w" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
                </div> 
      
              </div>
            </div>
           <hr>
            <div class=" g3">
          
              <p>Copyright &copy; 2023; Designed by <span class="designer">Sachin</span></p>
              </div>
          
          
        </section>

       <link rel="shortcut icon" href="ss3.jpg" type="image/x-icon">
    
    
    
    

        
</body>
</html>

